# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: HWSA 2026 workshop by ADACS
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Hancock
    family-names: Paul
    email: paul.hancock@curtin.edu.au
    affiliation: ADACS
    orcid: 'https://orcid.org/0000-0002-4203-2946'
abstract: >-
  Two workshops for the HWSA 2026 conference, one on software and one on data.
license: CC-BY-4.0
